#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWNsYW0tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6S9zlKxUUY1TPkheepCAy8aMeh1zagMVjlDjtjkElM
WEBHOOK_SECRET=whsec_6IjIR04Izxzc0ALi6zVJgAFCunU+jG5o

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://codeeternalmv:Code7553@attendhub.8nmfoul.mongodb.net/?retryWrites=true&w=majority&appName=AttendHub

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_d75b7cd6067b8de229dd2943a7ff8280cfbbd5ee4ee774ae910cb1265beb1d4d
UPLOADTHING_APP_ID=dpl7toils3

ADMIN1="user_2dze5EQYY5ASuhXeCDBZmTX6C0P"
ADMIN2="user_2ax5AeVL9I6Lz4o6BCkVUeIVk7L"
    
 


